<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器</title>
    <style type="text/css">
        :root{
            --bg: #000;
            --k: skyblue;
        }
        *{
            margin:0;
            padding:0;
            text-decoration: none;
        }
        body{
            width: 100%;
            height: 100%;
            /* background-color: red; */
            background-image: linear-gradient(#023,#456,
            rgb(102, 122, 235),
            rgba(176, 21, 176, 0.267),
            rgb(252, 192, 166),
            #fef,#fff);
            overflow: hidden;
        }
        #box{
            width:300px;
            height: 440px;
            margin:10% auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: var(--bg);
            text-align: center;
            border: 2px solid #fff;
        }
        h2{
            width: 300px;
            outline: 2px solid #fff;
            height: 16.67%;
            line-height: 73px;
            color: aliceblue;
        }
        a{
            width:25%;
            height: 16.67%;
            line-height: 73px;
            color:#fff;
            font-size: 30px;
            cursor:pointer;
            outline: 1px solid #fff;

        }
        a:nth-child(2),a:nth-child(3){
            display: block;
            width:50%;
        }
        a:last-child{
            width:50%;
        }
        a:hover{
            background-color: var(--k);
        }
    </style>
</head>
<body>
    <div id="box">
        <h2 id="result">结果</h2>
        <a>AC</a>
        <a>/</a>

        <a>7</a>
        <a>8</a>
        <a>9</a>
        <a>X</a>

        <a>4</a>
        <a>5</a>
        <a>6</a>
        <a>-</a>

        <a>1</a>
        <a>2</a>
        <a>3</a>
        <a>+</a>

        <a>0</a>
        <a>.</a>
        <a>=</a>
    </div>
    <script>
        window.onload = function(){
            let a_list = document.getElementsByTagName('a');
            let result = document.getElementById('result');
            let [fn,num1,num2] = ["","",""];
            for(let i = 0; i < a_list.length; i++){
                a_list[i].onclick = function(){
                    let key_value = this.innerHTML;
                    // console.log(this.innerHTML)
                    switch(key_value){
                        case "+" : fn = "+"
                        break;
                        case "-" : fn = "-"
                        break;
                        case "X" : fn = "X"
                        break;
                        case "/" : fn = "/"
                        break;
                        case "=" : 
                        let [n1,n2]= [parseFloat(num1),parseFloat(num2)];
                        console.log(n1,fn,n2)
                        switch(fn){
                            case "+":
                                result.innerHTML = n1 + n2;
                                fn = ""
                            break;
                            case "-":
                                result.innerHTML = n1 - n2;
                                fn = ""
                            break;
                            case "X":
                                result.innerHTML = n1 * n2;
                                fn = ""
                            break;
                            case "/":
                                result.innerHTML = n1 / n2;
                                fn = ""
                            break;
                        }
                        [n1,n2] = [0,0];
                        console.log(n1,n2);
                        break;
                        case "AC":
							result.innerHTML = "0";
							fn = "";
							num1 = "";
							num2 = "";
						break;
						default:
							if (fn == "") {
                                num1 = num1 += this.innerHTML;
                                result.innerHTML = num1;
							}else if(fn == "."){
                                
                            }else{
                                num1 = "";
                                num2 = "";
                                num2 = num2 += this.innerHTML;
                                num1 = num1 += result.innerText;
                                result.innerHTML = num1 + fn + num2;
							}
						break;
                    }
                }
            }
        }
    </script>
</body>
</html>